# Ksi-garniaOnline

./: KsiegarniaOnline.csproj  KsiegarniaOnline.sln  Program.cs  Startup.cs
Controllers/: AuthorsController.cs  BookCategoriesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  PaginatedList.cs  PublishHousesController.cs
DAL/: KsiegarniaInitializer.cs  KsiegarniaOnlineContext.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200909144034_mig.Designer.cs  20200915110739_mig.Designer.cs  20200915110739_mig.cs  20200917083909_mig.Designer.cs  20200917083909_mig.cs  20201031110740_mig.Designer.cs  20201031110740_mig.cs  KsiegarniaOnlineContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs  ErrorViewModel.cs  Profile.cs  PublishHouse.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BookCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Gallery.cshtml  Index.cshtml
Views/PublishHouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
