<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-KsiegarniaOnline-84FBB8E7-1C6B-427A-A2D2-3947A5EBA47A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200909142526_mig.cs" />
    <Compile Remove="Migrations\20200909142526_mig.Designer.cs" />
    <Compile Remove="Migrations\20200909144034_mig.cs" />
    <Compile Remove="Migrations\20200909144034_mig.Designer.cs" />
    <Compile Remove="Migrations\20200915110739_mig.cs" />
    <Compile Remove="Migrations\20200915110739_mig.Designer.cs" />
    <Compile Remove="Migrations\20200917080756_mig.cs" />
    <Compile Remove="Migrations\20200917080756_mig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\bible.jpg" />
  </ItemGroup>

</Project>
